events {
  worker_connections  4096;  ## Default: 1024
}

http{
	include mime.types;

	access_log /var/log/nginx/site-access.log;
	error_log /var/log/nginx/site-error.log;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		autoindex on;
		ssl_certificate /crt.crt;
		ssl_certificate_key /key.key;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.(php|htm|html|phtml)$ {
        		include         /etc/nginx/fastcgi_params;
        		fastcgi_pass    127.0.0.1:9000;
        		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /favicon.ico { log_not_found off; access_log off; }
   	 	location = /robots.txt { log_not_found off; access_log off; allow all; }
		location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        	expires max;
        	log_not_found off;
    	}
	}
}
